



/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
  box-sizing: border-box;
  
}
.grid1 {
display: grid;
grid-template-columns: repeat(12, 1fr); 
background-color: #B8B7B8; 
padding-top: 2em;
padding-bottom: 2em;
padding: 1rem;
}

.grid1 h1 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-top: auto;
  
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  background-color: #ffffff;  
  grid-column: 2/11;
  
  
  
}
.grid2 h2 {
grid-column: 3/5;
align-items: center;
padding-top: 8px;





}
.grid3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);  
  background-color: #01F4AB;
  grid-column: 7/13;
  padding: 1rem;
  
  
}

.grid3 h3 {
  grid-column: 2/5;
  align-items: center;
  
 
 

}

.grid4 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);  
  background-color: #95F2D9;
  grid-column: 4/11;
  grid-row: 3/4;
  padding: 1rem;

}

.grid4 h2 {
  font-size: 20px;
  grid-column: 2/4;
  text-align: center;
  margin-top: 25px;

}

section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);  
 
  background-color: #ffffff; 
  grid-column: 2/9;
 
  padding: 1rem;
  
}

section h2 {
 grid-column: 1/5;
 
}

form {
 
 grid-column: 2/7;
 background-color: #FBD189;

 
 
}


legend {
  font-size: 20px;
  font-weight: 700;
}

fieldset > div {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 1rem;
  grid-gap: 1rem;
}

label {
margin-right: auto;


}

input {

width: 100%; 
grid-column: 2/3;


}

button {
width: 100%;
background-color: #3D77A4;

}

section > div {
 display: grid;
 grid-template-columns: 1fr 2fr;
 grid-gap: 1rem;
 padding: 1rem;
 grid-column: 2/7;
 
 
}